{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rickmorty/ui/atoms": ["libs/ui/atoms/src/index.ts"],
      "@rickmorty/ui/molecules": ["libs/ui/molecules/src/index.ts"],
      "@rickmorty/ui/organisms": ["libs/ui/organisms/src/index.ts"],
      "@rickmorty/services": ["libs/services/src/index.ts"],
      "@rickmorty/config": ["libs/config/src/index.ts"],
      "@rickmorty/utils": ["libs/utils/src/index.ts"],
      "@rickmorty/libs/ui/templates/ui/templates": [
        "libs/libs/ui/templates/ui/templates/src/index.ts"
      ],
      "@rickmorty/ui/templates": ["libs/ui/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
